# Instructions for configuring S3:
# 1. copy this file to ".secrets.toml"
# 2. place your S3 secret information below by assigning variables

# Note at this point I am using this .secrets.toml file just to hold s3 credentials to
# connect to an S3 store you need to set the following five variables set

S3_COMPAT_STORAGE_ENDPOINT_URL = <S3 storage endpoint>  # see below for examples
S3_COMPAT_ACCESS_KEY_ID = <enter your S3 access_key_id as a string> # eg., aws_access_key_id
S3_COMPAT_SECRET_ACCESS_KEY = <replace with S3 secret_access_key> # e.g.,  aws_secret_access_key

S3_BUCKET_NAME = <S3 bucket name as string> # "mybucket"
S3_REGION = <S3 region as string>           # e.g., "us-east-1" 



#### Examples of setting S3_COMPAT_STORAGE_ENDPOINT_URL ####
#
# S3_COMPAT_STORAGE_ENDPOINT_URL = r"http://mybucket.s3-website-us-east-1.amazonaws.com"

# For google GCP S3-compatible cloud storage
# GCP_S3_COMPAT_STORAGE_ENDPOINT_URL = "https://storage.googleapis.com"
# S3_COMPAT_STORAGE_ENDPOINT_URL = GCP_S3_COMPAT_STORAGE_ENDPOINT_URL

# For GCP this might be for the google service account you created to access this bucket in order
# to create the access_key_id and the secret_access_key

